VITE_API_KEY = AIzaSyBeUeqZK34RZp_yjjAsJiU4Yb7rNebWVKg;
VITE_AUTH_DOMAIN = login-app-cbce0.firebaseapp.com
VITE_PROJECT_ID = login-app-cbce0
VITE_STORAGE_BUCKET = login-app-cbce0.appspot.com
VITE_SENDER_ID = 1010759035402
VITE_APP_ID = 1:1010759035402:web:5f0fc5e6b03279289a8df3